# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Loki Configuration
LOKI_PORT=3998

# Grafana Configuration
GRAFANA_PORT=3999

# Sentry Configuration
SENTRY_PORT=3997
SENTRY_SECRET_KEY="ac1cd0f73997c89d45917853f4a7fed43c0d7c4f2b795ec89225dc8eb7c1b5b6"

# Network
NETWORK_NAME=grafana-stack

# Data Paths
GRAFANA_DATA_PATH=./data/grafana
LOKI_DATA_PATH=./data/loki

# Log Level
LOG_LEVEL=info
